#BlueJ package file
dependency1.from=Reels
dependency1.to=Reel
dependency1.type=UsesDependency
dependency10.from=Records
dependency10.to=Record
dependency10.type=UsesDependency
dependency11.from=Lines
dependency11.to=Reels
dependency11.type=UsesDependency
dependency12.from=Lines
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Lines
dependency13.to=Record
dependency13.type=UsesDependency
dependency2.from=Reels
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Reels
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Symbol
dependency4.type=UsesDependency
dependency5.from=Pokie
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Pokie
dependency6.to=Lines
dependency6.type=UsesDependency
dependency7.from=Updater
dependency7.to=MyObserver
dependency7.type=UsesDependency
dependency8.from=Reel
dependency8.to=Icon
dependency8.type=UsesDependency
dependency9.from=Reel
dependency9.to=Symbol
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.8130466472303207
package.editor.height=440
package.editor.width=894
package.editor.x=120
package.editor.y=104
package.frame.height=648
package.frame.width=1034
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target10.height=50
target10.name=Reel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=200
target11.height=50
target11.name=Records
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=50
target12.height=50
target12.name=Lines
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=170
target2.height=50
target2.name=Symbol
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=60
target2.y=280
target3.height=50
target3.name=Reels
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=300
target4.height=50
target4.name=Line
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=190
target5.height=50
target5.name=MyObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=Pokie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=160
target7.height=50
target7.name=Updater
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
target8.height=50
target8.name=Record
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=100
target9.height=50
target9.name=Icon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=270
