#BlueJ package file
dependency1.from=DisplayPanel
dependency1.to=CreditWindow
dependency1.type=UsesDependency
dependency2.from=Root
dependency2.to=StoreWindow
dependency2.type=UsesDependency
dependency3.from=StoreWindow
dependency3.to=PlayPanel
dependency3.type=UsesDependency
dependency4.from=StoreWindow
dependency4.to=ReportPanel
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=DisplayPanel
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=SpinPanel
dependency6.type=UsesDependency
dependency7.from=PlayPanel
dependency7.to=ControlPanel
dependency7.type=UsesDependency
dependency8.from=PlayPanel
dependency8.to=ReelPanel
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=100
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CreditWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=320
target10.height=50
target10.name=PlayPanel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=190
target11.height=50
target11.name=SpinPanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=370
target2.height=50
target2.name=ReelPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=140
target3.height=50
target3.name=DisplayPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=240
target4.height=50
target4.name=Root
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=250
target5.height=50
target5.name=StoreWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=110
target6.height=50
target6.name=ControlPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=310
target7.height=50
target7.name=CustomPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=60
target8.height=62
target8.name=model
target8.type=PackageTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=ReportPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=70
